 <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.Toolbar

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/myOrange"
                android:navigationIcon="@drawable/back_button"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:fontFamily="@font/roboto_slab"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />


            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/myOrange">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/profile_image"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/driver_profile_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_slab"
                        android:text="fullname"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_below="@+id/profileImage"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/driver_profile_omang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display"
                        android:text="licence_no"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_below="@+id/driver_profile_fullname"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display"
                        android:text="4.8"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_below="@+id/driver_profile_fullname"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:id="@+id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display"
                        android:text="Rating"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_below="@+id/rating"
                        android:layout_marginTop="4dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        />
                    <!-- android:onClick="bookingBuses"-->
                    <Button
                        android:id="@+id/schedule"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_button_blue"
                        android:fontFamily="@font/playfair_display"
                        android:textSize="14sp"
                        android:text="Schedule"

                        android:textColor="@color/myOrange"
                        android:transitionName="log"
                        android:layout_below="@+id/driver_profile_fullname"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        />



                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:elevation="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit"
                                android:id="@+id/edit_driver_profile"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="20dp"
                                android:clickable="true"
                                android:onClick="callEditDriverProfileListener"
                                />
                        </RelativeLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address"
                            android:id="@+id/driver_address"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/email"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/playfair_display"
                                android:editable="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:id="@+id/driver_email">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/playfair_display"
                                android:drawableLeft="@drawable/address_icon"
                                android:drawablePadding="10dp"
                                android:editable="false"/>

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Gender"
                            android:id="@+id/driver_gender">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/playfair_display"
                                android:drawableLeft="@drawable/gender"
                                android:drawablePadding="10dp"
                                android:editable="false"/>

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone number"
                            android:id="@+id/driver_phone">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/playfair_display"
                                android:drawableLeft="@drawable/phone"
                                android:drawablePadding="10dp"
                                android:editable="false"/>

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Bus plate Number"
                            android:id="@+id/bus_plate_number">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/playfair_display"
                                android:drawableLeft="@drawable/bus_number"
                                android:drawablePadding="10dp"
                                android:editable="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>




    </ScrollView>

