<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Available_Buses">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/toolbar"
            android:navigationIcon="@drawable/back_button">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:fontFamily="@font/roboto_slab"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket is Valid"
                android:fontFamily="@font/roboto_slab"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/text"
                />
           <ImageView
               android:layout_below="@+id/text"
                android:src="@drawable/thankyou"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>