<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".AddTimetable">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:navigationIcon="@drawable/back_button"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="New Timetable"
                android:fontFamily="@font/roboto_slab"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/toolbar_title" />



        </androidx.appcompat.widget.Toolbar>

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".Login">

            <ImageView
                android:id="@+id/loginLogin"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/app_real"
                android:transitionName="logo_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="WElCOME TO BSRS "
                android:textColor="@color/black"
                android:textSize="29sp"
                android:transitionName="abbr_bus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="Add new Bus Timetable"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:transitionName="abbr_busDesc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regtime_id"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Timetable ID"
                    android:outlineAmbientShadowColor="@color/myblue"
                    android:textColorHint="@color/myblue"
                    android:transitionName="user_trans"
                    app:boxStrokeColor="@color/myOrange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regBusid"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bus ID"

                    android:outlineAmbientShadowColor="@color/myblue"
                    android:textColorHint="@color/myblue"
                    android:transitionName="user_trans"
                    app:boxStrokeColor="@color/myOrange"
                    app:counterMaxLength="15">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:outlineAmbientShadowColor="@color/myblue"
                    android:textColorHint="@color/myblue"
                    android:transitionName="user_trans"
                    app:boxStrokeColor="@color/myOrange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display"
                        android:inputType="date" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regTime"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time"
                    android:outlineAmbientShadowColor="@color/myblue"
                    android:textColorHint="@color/myblue"
                    android:transitionName="user_pass"
                    app:boxStrokeColor="@color/myOrange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display"
                        android:inputType="time"

                        />

                </com.google.android.material.textfield.TextInputLayout>




                <Button
                    android:id="@+id/signupBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/playfair_display"
                    android:onClick="addTimetable"
                    android:layout_marginTop="10dp"
                    android:text="Add TimeTable"
                    android:textColor="@color/myblue"
                    android:textSize="14sp"
                    android:transitionName="log" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>