<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/search_drivers"
    android:layout_alignParentEnd="true"
    android:clickable="true"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/myOrange"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:id="@+id/Driver_profiles" >

        <RelativeLayout
            android:id="@+id/notification_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_image"
                android:id="@+id/driver_profile"
                />

            <TextView
                android:id="@+id/fullname_admin_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/driver_profile"
                android:fontFamily="@font/playfair_display"
                android:text="Fullname"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/driver_rating_rec"
                android:layout_toRightOf="@+id/driver_profile"
                android:layout_below="@+id/user_admin_driver"
                android:clickable="false"
                android:numStars="5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:isIndicator="true"
                android:transformPivotX="0dp"
                android:transformPivotY="30dp"
                android:rating="4"/>

            <TextView
                android:id="@+id/user_admin_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/fullname_admin_driver"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/driver_profile"
                android:fontFamily="@font/playfair_display"
                android:text="id"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

