<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".BusSeat">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/steering_wheel"
                android:layout_marginBottom="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/steering_wheel">

                </ImageView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/driver_seat"
                android:layout_below="@+id/steering_wheel"
                android:layout_width="70dp"
                android:layout_height="70dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/seat_driver"
                    />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/first"
        android:layout_below="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

    <androidx.cardview.widget.CardView
        android:id="@+id/one"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:onClick="oneBook">
        <ImageView
            android:id="@+id/one_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/unbooked_seats"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/two"
        android:layout_toEndOf="@+id/one"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:onClick="twoBook">
        <ImageView
            android:id="@+id/two_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/unbooked_seats"
            />

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/four"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="fourBook">
            <ImageView
                android:id="@+id/four_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/three"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/four"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="threeBook"
        android:clickable="true">
        <ImageView
            android:id="@+id/three_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/unbooked_seats"
            />
    </androidx.cardview.widget.CardView>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/second"
        android:layout_below="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/five"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:clickable="true"
            android:onClick="fiveBook"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/five_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/six"
            android:clickable="true"
            android:onClick="sixBook"
            android:layout_toEndOf="@+id/five"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/six_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/seven"
            android:clickable="true"
            android:onClick="sevenBook"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/eight"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/seven_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/eight"
            android:clickable="true"
            android:onClick="eightBook"
            android:layout_width="70dp"
            android:layout_alignParentRight="true"
            android:layout_height="70dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/eight_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/third"
        android:layout_below="@id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/nine"
            android:clickable="true"
            android:onClick="nineBook"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/nine_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/ten"
            android:clickable="true"
            android:onClick="tenBook"
            android:layout_toEndOf="@+id/nine"
            android:layout_width="70dp"
            android:layout_height="70dp" >
            <ImageView
                android:id="@+id/ten_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/eleven"
            android:clickable="true"
            android:onClick="elevenBook"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/twelve"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/eleven_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/twelve"
            android:clickable="true"
            android:onClick="twelveBook"
            android:layout_width="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/twelve_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fourth"
        android:layout_below="@id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/thirteen"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:onClick="thirteenBook">
            <ImageView
                android:id="@+id/thirteen_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/fourteen"
            android:clickable="true"
            android:onClick="fourteenBook"
            android:layout_toEndOf="@+id/thirteen"
            android:layout_width="70dp"
            android:layout_height="70dp" >
            <ImageView
                android:id="@+id/fourteen_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fifteen"
            android:clickable="true"
            android:onClick="fifteenBook"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/sixteen" >
            <ImageView
                android:id="@+id/fifteen_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/sixteen"
            android:clickable="true"
            android:onClick="sixteenBook"
            android:layout_width="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/sixteen_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fifth"
        android:layout_below="@id/fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/seventeen"
            android:clickable="true"
            android:onClick="seventeenBook"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/seventeen_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/eighteen"
            android:clickable="true"
            android:onClick="eighteenBook"
            android:layout_toEndOf="@+id/seventeen"
            android:layout_width="70dp"
            android:layout_height="70dp" >
            <ImageView
                android:id="@+id/eighteen_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/nineteen"
            android:clickable="true"
            android:onClick="nineteenBook"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/twenty"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/nineteen_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/twenty"
            android:clickable="true"
            android:onClick="twentyBook"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/twenty_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sixth"
        android:layout_below="@id/fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/twenty_one"
            android:clickable="true"
            android:onClick="twenty_oneBook"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/twenty_one_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/twenty_two"
            android:layout_toEndOf="@+id/twenty_one"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:onClick="twenty_twoBook">
            <ImageView
                android:id="@+id/twenty_two_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/twenty_three"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/twenty_four"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:onClick="twenty_threeBook"
            >
            <ImageView
                android:id="@+id/twenty_three_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/twenty_four"
            android:clickable="true"
            android:onClick="twenty_fourBook"
            android:layout_width="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/twenty_four_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/seventh"
        android:layout_below="@id/sixth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/twenty_five"
            android:clickable="true"
            android:onClick="twenty_fiveBook"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
           >
            <ImageView
                android:id="@+id/twenty_five_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/twenty_six"
            android:layout_toEndOf="@+id/twenty_five"
            android:layout_width="70dp"
            android:clickable="true"
            android:onClick="twenty_sixBook"
            android:layout_height="70dp" >
            <ImageView
                android:id="@+id/twenty_six_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/twenty_seven"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/twenty_eight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:onClick="twenty_sevenBook">
            <ImageView
                android:id="@+id/twenty_seven_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/twenty_eight"
            android:layout_width="70dp"
            android:clickable="true"
            android:onClick="twenty_eightBook"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/twenty_eight_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/unbooked_seats"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/eighth"
            android:layout_below="@id/seventh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/twenty_nine"
                android:clickable="true"
                android:onClick="twenty_nineBook"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/twenty_nine_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/unbooked_seats"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/thirty"
                android:layout_toEndOf="@+id/twenty_nine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="thirtyBook"
                android:clickable="true">
                <ImageView
                    android:id="@+id/thirty_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/unbooked_seats"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/thirty_one"
                android:clickable="true"
                android:onClick="thirty_oneBook"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/thirty_two"
                android:layout_width="70dp"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/thirty_one_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/unbooked_seats"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/thirty_two"
                android:layout_width="70dp"
                android:onClick="thirty_twoBook"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/thirty_two_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/unbooked_seats"
                    />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>