<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/search_drivers"
    android:layout_alignParentEnd="true"
    android:clickable="true"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/myOrange"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:id="@+id/bus_profiles" >

    <RelativeLayout
        android:id="@+id/notification_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/add_photo"
            android:id="@+id/driver_profile"
            />

        <TextView
            android:id="@+id/bus_plate_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display"
            android:layout_centerHorizontal="true"
            android:text="bus_plate"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/driver_profile"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"/>


        <TextView
            android:id="@+id/bus_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display"
            android:layout_centerHorizontal="true"
            android:text="Model"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/driver_profile"
            android:layout_below="@+id/bus_plate_number"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display"
            android:layout_centerHorizontal="true"
            android:text="Number 0f Seats :"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/driver_profile"
            android:layout_below="@+id/bus_model"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/seat_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display"
            android:layout_centerHorizontal="true"
            android:text="32"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/text_number"
            android:layout_below="@+id/bus_model"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
