<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".EditBusDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:navigationIcon="@drawable/back_button"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:fontFamily="@font/roboto_slab"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity=""
                android:id="@+id/toolbar_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:fontFamily="@font/roboto_slab"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:id="@+id/save_profile"
                android:clickable="true"
                android:onClick="saveData"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".Login">

            <ImageView
                android:id="@+id/loginLogin"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/app_real"
                android:transitionName="logo_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="Edit or delete Buses "
                android:textColor="@color/black"
                android:textSize="29sp"
                android:transitionName="abbr_bus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="Edit Bus details"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:transitionName="abbr_busDesc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regSeat_Id"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seat ID"
                    android:outlineAmbientShadowColor="@color/myblue"
                    android:textColorHint="@color/myblue"
                    android:transitionName="user_trans"
                    app:boxStrokeColor="@color/myOrange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regmodelBus"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bus Model"

                    android:outlineAmbientShadowColor="@color/myblue"
                    android:textColorHint="@color/myblue"
                    android:transitionName="user_trans"
                    app:boxStrokeColor="@color/myOrange"
                    app:counterMaxLength="15">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regSeat_number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number_of seat"
                    android:outlineAmbientShadowColor="@color/myblue"
                    android:textColorHint="@color/myblue"
                    android:transitionName="user_trans"
                    app:boxStrokeColor="@color/myOrange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regroute"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Route_id"
                    android:outlineAmbientShadowColor="@color/myblue"
                    android:textColorHint="@color/myblue"
                    android:transitionName="user_pass"
                    app:boxStrokeColor="@color/myOrange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display"
                        android:inputType="number"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regtimetable"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Timetable Id"
                    android:outlineAmbientShadowColor="@color/myblue"
                    android:textColorHint="@color/myblue"
                    android:transitionName="user_pass"
                    app:boxStrokeColor="@color/myOrange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regBusid"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bus plate Number"
                    android:outlineAmbientShadowColor="@color/myblue"
                    android:textColorHint="@color/myblue"
                    android:transitionName="user_pass"
                    app:boxStrokeColor="@color/myOrange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display"
                        android:inputType="text"
                        android:editable="false"/>

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/playfair_display"
                    android:onClick="deleteBus"
                    android:layout_marginTop="10dp"
                    android:text="Delete Bus"
                    android:textColor="@color/myblue"
                    android:textSize="14sp"
                    android:transitionName="log" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>