<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"

    android:orientation="vertical"
    tools:context=".Change_password">
    <!-- android:background="@color/white"-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/app_real"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/serve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:text="READY TO SERVE YOU AGAIN!!"
        android:textColor="@color/black"
        android:textSize="29sp"
        android:textStyle="bold"
        android:transitionName="abbr_bus" />

    <TextView
        android:id="@+id/mycontinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display"
        android:text="  Create a new password "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:transitionName="abbr_busDesc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/users_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:outlineAmbientShadowColor="@color/myblue"
            android:textColorHint="@color/myblue"
            app:boxStrokeColor="@color/myOrange"
            android:transitionName="user_trans">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:outlineAmbientShadowColor="@color/myblue"
            android:textColorHint="@color/myblue"
            app:boxStrokeColor="@color/myOrange"
            app:passwordToggleEnabled="true"
            android:transitionName="pass_trans"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/add_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:text="Confirm your password"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:transitionName="abbr_busDesc" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/add_password"
                android:id="@+id/another_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:outlineAmbientShadowColor="@color/myblue"
                android:textColorHint="@color/myblue"
                app:boxStrokeColor="@color/myOrange"
                app:passwordToggleEnabled="true"
                android:transitionName="pass_trans"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfair_display"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>




        </RelativeLayout>


        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/playfair_display"
            android:onClick="changePassword"
            android:text="change"
            android:textColor="@color/myblue"
            android:textSize="14sp"
            android:transitionName="log" />




    </LinearLayout>


</LinearLayout>